# syntax=docker/dockerfile:1
# Jetson Nano / L4T (ARM64) backend image using NVIDIA L4T ML base.
# Works with JetPack 4.x (L4T r32.7.1) on Jetson Nano; includes CUDA/cuDNN via base image.

FROM nvcr.io/nvidia/l4t-ml:r32.7.1-py3

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# System deps for PDF/OCR
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    wget \
    ca-certificates \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-eng \
    ghostscript \
    pandoc \
  && rm -rf /var/lib/apt/lists/*

# Python deps (Torch is provided by base; do not pin/install torch here)
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY app ./app

# Ensure runtime dirs exist (also mounted as volumes in compose)
RUN mkdir -p /app/uploads /app/artifacts

EXPOSE 8000

CMD ["python3", "-m", "app.main"]

