websocket {
    port: 9222
    no_tls: true
    allowed_origins: ["http://localhost:3001", "http://localhost:9223", "http://127.0.0.1:3001", "http://127.0.0.1:9223", "ws://localhost:9223", "ws://127.0.0.1:9223"]
}


jetstream {
    store_dir: "/data/jetstream"
}
